{
  "name": "jquery-listnav",
  "version": "2.4.9",
  "dependencies": {
    "jquery": ">=1.3.2"
  },
  "homepage": "http://esteinborn.github.io/jquery-listnav",
  "authors": [
    {
      "name": "Eric Steinborn",
      "url": "http://ericsteinborn.com",
      "email": "esteinborn@gmail.com"
    }
  ],
  "description": "Add a slick \"letter-based\" navigation bar to all of your lists. Click a letter to quickly filter the list to items that match that letter.",
  "main": "jquery-listnav.js",
  "keywords": [
    "listnav",
    "list",
    "ul",
    "li",
    "sort",
    "navigation",
    "filter"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ],
  "ignore": [
    "**/.*",
    "demo",
    "bower_components",
    "test",
    "tests"
  ]
}
